{
  "name": "a1mobile-hackathon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "point": "node scripts/point-number.mjs",
    "softphone": "baresip -f .baresip-demo"
  }
}
